<!DOCTYPE html><!-- 8 Social  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title> <!-- Title  -->
    <style>  
        body {
          
            background-image: url('https://img.freepik.com/premium-vector/cute-brown-aesthetic-abstract-minimal-background-perfect-wallpaper-backdrop-postcard-background_565280-444.jpg?w=2000' );
          background-size: 112%;
        }
    </style> <!-- Background Image  -->

    <style>
		.image-container {
			display: flex ;
			justify-content: center;
			align-items: flex-start;
			height: 100vh;
		}

		.image-container img {
			margin: 0 50px;
			max-width: 600;
			height: 400;
		}
        .center {
            text-align: center;
        }

        .button-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
        
        .button-container:hover {
            background-color: rgb(76, 147, 175);
            color: white;
        }

		.button-container a {
			display: inline-block;
			padding: 10px 20px;
			background-color: rgba(33, 79, 122, 0.971);
			color: #ffffff;
			text-decoration: none;
			margin: 0 10px;
			font-size: 18px;
			font-weight: bold;
		}

        .button-container.first-image {
			margin-top: 20px;
		}

		/* Add new style for button container */
		.button-container.second-image {
			margin-top: 20px;
		}

        .button-container a:hover {
            background-color: #168eb6;
            color: white;
          }
      p {
            font-size: 60px;
            font-family: Arial, sans-serif;
          }
      .image-title-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .image-title-container p {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }

	</style>

</head>

<body>
    <br><br>
    <div class="center">
    <img src="https://i.ibb.co/5TghzT0/640267-C7-0-B4-C-465-B-A899-11-E981960267.jpg" alt="IMG-3251" width="1000" height="150">
    </div>
    <br><br>
    <div class="center">

        <div><h2>Click images for case study - buttons for other topics. </h2></div><!-- Headers don't need -->
        </div>
    </div>
    
    <br><br>
  
    <div class="image-container">
		<div class="image-title-container">
			<a href = "https://www.slalom.com/case-studies/veripad-machine-learning"><img src="https://www.slalom.com/sites/default/files/2019-03/veripad-Header-3010x1200.jpg" alt="First Image" width="400" 
        height="300"></a>
			<p>Veripad: <br>Identifying fake medications with machine learning</p>
			<div class="button-container first-image">
				<a href="#">I Need MORE!</a>
			</div>
		</div>
		<div class="image-title-container">
			<a href = "https://www.slalom.com/case-studies/lake-county-health-department-vaccine-orchestration"><img src="https://www.slalom.com/sites/default/files/2021-08/lake-county-Header-3010x1200_1.jpg" alt="Second Image" width="400" 
        height="300"></a>  
			<p><br>Lake County Health Department</p>
			<div class="button-container second-image">
				<a href="#">I Need MORE!</a>
			</div>
		</div>
	</div>
     <p>   Health</p>
    
    
</body>
</html>